#page-landing{
    background-color:var(--color-primary);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#page-landing #container{
    color:var(--color-text-in-primary);
    margin-bottom: 3.6rem;
}
.logo-container{
    text-align:center;
    margin-bottom:3.2rem;
}
.logo-container h2{
    font-weight:500;
    font-size:3.6rem;
    line-height:4.6rem;
    margin-top:0.8rem;
}
.logo-container img{
    height:10rem;
}
.hero-image{
    width:100%;
}

#footer{
    border-radius: 4px 4px 0 0;
    position: absolute;
    bottom:0;
    background-color:var(--color-background);
    width:100vw;
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-around;
}
#footer br{
    display: none;
}
#p-wellcome{
    color: var(--color-text-base);
    font-size:1.8rem;
}
#p-wellcome span{
    color: var(--color-text-title);
    font-weight:700;
}
.buttons-container{
    display:flex;
    justify-content:center;
    width:90vw;
}
.buttons-container a{
    width:30rem; 
    height:10.4rem;
    border-radius:0.8rem;
    margin-right:1.6rem;
    font:700 2.4rem Archivo;
    display:flex;
    align-items:center;
    justify-content:center;
    text-decoration:none;
    transition:background 0.2s;
    color:var(--color-button-text);
}
.buttons-container a img{
    height:4rem;
    margin-right:2.4rem;
}
.buttons-container a.study{
    background-color:var(--color-primary-lighter);
}
.buttons-container a.study:hover{
    background-color:var(--color-primary-light);
}
.buttons-container a.give-classes{
    background-color:var(--color-secondary);
    margin-right:0;
}
.buttons-container a.give-classes:hover{
    background-color:var(--color-secondary-dark);
}
.total-connections{
    color: var(--color-text-complement);
    font-size:1.8rem;
}
.total-connections img{
    margin-left:0.8rem;
}
/* .total-connections br{
    
} */

@media(max-width:1100px){
    :root{
        font-size:40%;
    }
    .hero-image{
        height:45rem;
    }
}

@media(min-width:1100px){
    #footer{
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:"texting button";

        column-gap:50px;
    }
    #footer br{
        display: initial;
    }
    
    .buttons-container{
        width: auto;
        grid-area:button;
        justify-content:flex-end;
        margin:0;
    }
    #p-wellcome{
        grid-area: texting;
        margin-left: 50px;
    }
    .total-connections{
        grid-area: texting;
        text-align: right;
        line-height: 2.6rem;
    }

    #page-landing #container{
        max-width:1100px;
        display:grid;
        grid-template-columns:2fr 1fr 2fr;
        grid-template-rows:350px 1fr;
        grid-template-areas:
        "proffy image image";
        
        column-gap:87px;
        row-gap:86px;
    }
    .logo-container{
        grid-area:proffy;
        text-align:initial;
        align-self:center;
        margin:0;
    }
    .logo-container img{
        height:100%;
        height:127px;
    }
    .hero-image{
        grid-area:image;
        height:350px;
    }
    .buttons-container{
        grid-area:button;
        justify-content:flex-start;
        margin:0;
    }
    .total-connections{
        grid-area:texting;
        justify-self:end;
        font-size: 1.2rem;
    }
}
